<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Form Validation</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 130%;
    }

    .wrapper {
        width: 550px;
        margin: 0 auto
    }

    label {
        width: 200px;
        float: left;
        position: relative;
        top: 12px;

    }

    input {
        width: 320px;
        font-size: 25px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px 5px 5px 5px;
    }

    .formElement {
        margin-bottom: 10px;
    }

    #submitbtn {
        width: 130px;
        margin-left: 200px ;
    }

    #error {
        color: red;
        font-size: 90%;
    }

    #sucess {
        color: green;
        font-size: 90%;
    }
    </style>
</head>
<body>
    <div id="error"></div>
    
    <div class="wrapper">
        <div class="formElement">
            <label for="Email">Email</label>
            <input type="text" id="Email" name="Email" placeholder="Enter valid email address">
        </div>
       
    <div class="formElement">
        <label for="phoneno">Phone Number</label>
        <input type="text" id="phoneno" name="phoneno"  placeholder="Enter your mobile number">
    </div>

    <div class="formElement">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Choose a strong password" required>
    </div>

    <div class="formElement">
        <label for="cnfpassword">Confirm Password</label>
        <input type="password" id="cnfpassword" name="cnfpassword" placeholder="Confirm strong password" required>
    </div>
      
    <input type="submit" id="submitbtn">
    <br>
    <br>
    <br>
    <div id="sucess"></div>
    
   </div>

   <!-- Jquery -->

   <script>
    var errormessage ="";
    var missingfeild ="";
    function isEmail(email) {
  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  return regex.test(email);
}
    $("#submitbtn").click(function(){
        if ($("#Email").val() == ""){
            missingfeild += "<p> Email is not filled</p>"
        }

        if ($("#phoneno").val() == ""){
            missingfeild += "<p> Phone number is not filled</p>"
        }

        if ($("#password").val() == ""){
            missingfeild += "<p> Password is not filled</p>"
        }

        if( isEmail ( $("#Email").val()) == false ) {
        errormessage += "<p> Email id is not valid</p>";
        //$("#Email").css("border-color","red");
     }
        if($.isNumeric($("#phoneno").val()) ==false ) {
        errormessage +="<p>Phone number is not valid";
    }
            
        if($("#password").val() != $("#cnfpassword").val()) {
        errormessage += "<p> Password does't match</p>";
     }
      
     if(errormessage == ""){
        $("#sucess").html("You are register");
        
     } else {
        $("#error").html(errormessage + missingfeild);
    }
    });

   </script>
</body>
</html>